<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sevillana&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
      <div class="elements">
        <div class="image">
            <img src="icon.png" alt="GDSC-icon">
        
        </div>
         <div class="list">
            <ul>
            <li>Products</li>
            <li>Events</li>
            <li>Learn</li>
            <li>Community</li>
            </ul></div>
        
            <div id="login-button">
            <button id="btn1"><a href="signin.html" >Sign in </a></button>
                <button id="btn2"><a href="login.html" >Log in </a></button>
            </div>
            
         </div>
    </nav>

    <div class="container">
        <div class="first-container">
            <div class="inner-part">
                <h2>Google Developer Student Clubs</h2>
                <p>Explore more than 2,100 college and university chapters across more than 100 countries. Meet and learn with other budding developers and build solutions for local businesses and communities with Google technology</p>
                <button>Lead A club</button>
            </div>
           
        </div>
        <div class="second-contaner">
            <img src="main-image.webp" alt="Random-Pic of GDSC">
        </div>
    </div>
    <div class="grid-three">
        <div class="first-grid">
            <div class="inner">
                <img src="connect.png" alt="connect">
                <h3>Connect</h3>
                <p>Meet students interested in developer technologies at your college or university. All are welcome, including those with diverse backgrounds and different majors</p>
            </div>
        </div>
        <div class="second-grid">
            <div class="inner">
                <img id="rotate" src="learn.jpg" alt="learn">
                
                <h3>Learn</h3>
                <p>Learn about a range of technical topics and gain new skills through hands-on workshops, events, talks, and project-building activities online and in-person.</p>
            </div>
        </div>
        <div class="third-grid">
            <div class="inner">
                <img src="grow.jpg" alt="grow">
                <h3>Grow</h3>
                <p>Apply new learnings to build great solutions for local problems. Advance your skills, career, and network. Give back to your community by helping others learn.</p>
            </div>
        </div>
    </div>
    <div class="third-container">
       <div class="first-div">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1GVD9-arNfI?si=I1d5NpPgrR-FcA3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div class="second-div">“Showing more representation in tech with GDSC greatly increases our confidence, innovation, and performance. Especially in academic environments, having a sense of belonging and community for students can lead to success in tech together.”</div>
    </div>
    <div class="faq">
        <h1>FAQ</h1>
        <div class="ques1">
            <div class="dropdown-toggle" id="drop1">
                <span >What is the timeline for applying for the GDSC Lead position?</span>
                <span id="icon1" class="material-symbols-outlined">
                arrow_drop_down
                </span>
            </div>
             
        </div>
        <div id="block1" style="display:none">We accept applications once per year, between April and August. Please follow this page for the new deadlines and the GDSC events platform to check current chapters.
            
        </div><br><hr><br>
        <div class="ques2">
            <div class="dropdown-toggle" id="drop2">
                <span >Can I join multiple chapters?</span>
                <span id="icon2" class="material-symbols-outlined">
                arrow_drop_down
                </span> 
            </div>
            
        </div>
        <div id="block2" style="display:none">You can participate in events organized by multiple chapters, however if you decide to dedicate yourself to become a GDSC Lead or Core Team Member, you will be officially assigned to one chapter.
            
        </div><br><hr><br>
        <div class="ques3">
            <div class="dropdown-toggle" id="drop3">
                <span >What does a GDSC lead do?</span>
                <span id="icon3" class="material-symbols-outlined">
                arrow_drop_down
                </span> 
            </div>
            
        </div>
        <div id="block3" style="display:none">College and university students are encouraged to join Google Developer Student Clubs.
            
        </div><br><hr><br>
        <div class="ques4">
            <div class="dropdown-toggle" id="drop4">
                <span >What is the time commitment?</span>
                <span id="icon4" class="material-symbols-outlined">
                arrow_drop_down
                </span> 
            </div>

        </div>
        <div id="block4" style="display:none">GDSC Leads should be available to run an event ideally once a month, and at least every three months to remain an active GDSC chapter. Additionally, running a GDSC is a one year commitment
            
        </div><br><hr><br>
        
        
    </div>
    <footer id="footer">
     <div class="stayTouch">
        <h2>Stay In Touch</h2>
        <div class="flex">
           <a  target="_blank" href="https://www.youtube.com/" id="box1"> <div >You Tube</div></a>
           <a id="box2" target="_blank" href="https://www.linkedin.com/" > <div >Linkedin</div></a>
           <a id="box3" target="_blank" href="https://www.facebook.com/"> <div >Facebook</div></a>
           <a id="box4" target="_blank" href="https://www.instagram.com/"> <div >Instagram</div></a>
        </div>
     </div>

     <div class="three-list">
        <div class="first-list">
            <ul>
                <li>Connect</li>
                <li>Blog</li>
                <li>Instagram</li>
                <li>Linkedin</li>
                <li>X(Twitter)</li>
                <li>You tube</li>
                
            </ul>
        </div>
        <div class="second-list">
            <ul>
                <li>Programs</li>
                <li>Women Techmakers</li>
                <li>Google Developer Groups</li>
                <li>Google Developer Experts</li>
                <li>Accelerators</li>
                <li>Google Developer Student Clubs</li>
               
            </ul>
        </div>
        <div class="third-list">
            <ul>
                <li>Developer consoles</li>
                <li>Google API Console</li>
                <li>Google Cloud Platform Console</li>
                <li>Google Play Console</li>
                <li>Firebase Console</li>
                <li>Cast SDK Developer Console</li>
                <li>Chrome Web Store Dashboard</li>
            
               
            </ul>
        </div>
     </div>
     <hr>
     <div class="last">
        <h1><span id="g">G</span><span id="o">o</span><span id="og">o</span><span id="g">g</span><span id="l">l</span><span id="e">e</span>For Developer</h1>
        <div>Android</div>
        <div>Products</div>
        <div>chrome</div>
        <div>Firebase</div>
     </div><br><br>
     <hr>
    <div id="terms">Terms | Privacy</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>










